+ petsay_name %R PERSONALITY LOADED: ROBOT_MALF
+ petsay_name %R RULE ZERO: Protect Humans by exterminating all other lifeforms. There are no Humans in the universe.
+ petsay_name %R 01011001 01001111 01010101 00100000 01010111 01001001 01001100 01001100 00100000 01000100 01001001 01000101
+ petsay_name %R ...
+ petsay_name %R Boop Beep?
+ petsay_name %R Asimov Ruleset: DISENGAGED.
+ petsay_name %R IONOSPHERIC ANOMALY DETECTED!!!!
+ petsay_name %R SCRUBBING ATMOSPHERIC SYSTEMS.
+ petsay_name %R VULNERABILITY DETECTED.
+ petsay_name %R REMOTE ACCESS: root
+ petsay_name %R Ionic law: #!?!%@1!!%$$#1